$boardWidth: 900px
$boardHeight: 600px

$padding: 10px

ul
  padding: 0
  margin: 0
  li
    list-style: none
    padding: 0
    margin: 0

body
  padding: 0
  margin: 0


.card
  position: absolute
  width: 180px
  height: 260px
  color: white
  border: 15px solid black
  border-radius: 15px

  &.monster
    background-color: red
  &.spell
    background-color: blue

#board
  position: absolute
  width: $boardWidth
  height: $boardHeight

  background-color: green




.play
  width: 100px
  height: 100px
  background-color: blue
  position: absolute
  bottom: 0
  right: 0

.login
  position: absolute
  top: 50px
  left: $padding

#hand
  position: absolute

  top: $boardHeight + 100px
  width: 100%